{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/pdtInfo/index",
    "pages/category/index",
    "pages/account/index",
    "pages/webview/index",
    "pages/searchPage/index",
    "pages/pdtList/index",
    "pages/orderList/index",
    "pages/order/index",
    "pages/cart/index",
    "pages/contactsChoose/index",
    "pages/contactsUpdate/index",
    "pages/contactsManager/index",
    "pages/orderDetailList/index",
    "pages/heroOrderList/index",
    "pages/logistics/index",
    "pages/reviewOrder/index",
    "pages/preorder/index",
    "pages/logout/index",
    "pages/message/index"
  ],
  "subPackages": [
    {
      "root": "subPackages/reserve/pages",
      "pages": [
        "index/index"
      ]
    },
    {
      "name": "other",
      "root": "subPages/other/",
      "pages": [
        "webPage/index",
        "pdfList/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "navigationBarTitleText": "YES BY YESIR",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#2c2c2c",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/icon/home.png",
        "selectedIconPath": "/assets/icon/home_selected.png"
      },
      {
        "pagePath": "pages/heroOrderList/index",
        "text": "TOP榜单",
        "iconPath": "/assets/icon/rank.png",
        "selectedIconPath": "/assets/icon/rank_selected.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "/assets/icon/cart.png",
        "selectedIconPath": "/assets/icon/cart_selected.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "类目",
        "iconPath": "/assets/icon/category.png",
        "selectedIconPath": "/assets/icon/category_selected.png"
      },
      {
        "pagePath": "pages/account/index",
        "text": "我的",
        "iconPath": "/assets/icon/my.png",
        "selectedIconPath": "/assets/icon/my_selected.png"
      }
    ]
  },
  "preloadRule": {
    "pages/index/index": {
      "packages": ["other"]
    }
  },
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json"
}