{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/pdtInfo/index",
    "pages/account/index",
    "pages/webview/index",
    "pages/searchPage/index",
    "pages/pdtList/index",
    "pages/orderList/index",
    "pages/order/index",
    "pages/cart/index",
    "pages/contactsChoose/index",
    "pages/contactsUpdate/index",
    "pages/contactsManager/index",
    "pages/orderDetailList/index",
    "pages/heroOrderList/index",
    "pages/logistics/index",
    "pages/reviewOrder/index",
    "pages/preorder/index",
    "pages/logout/index"
  ],
  "subPackages": [
    {
      "root": "subPackages/reserve/pages",
      "pages": [
        "index/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "IMMI",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#ffffff",
    "borderStyle": "black",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "common/resource/home.png",
        "selectedIconPath": "common/resource/home-selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/heroOrderList/index",
        "iconPath": "common/resource/hero.png",
        "selectedIconPath": "common/resource/hero-selected.png",
        "text": "全国排行榜"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "common/resource/cart.png",
        "selectedIconPath": "common/resource/cart-selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/account/index",
        "iconPath": "common/resource/account.png",
        "selectedIconPath": "common/resource/account-selected.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}